{
  "name": "overflow-sim",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "report": "bun run src/report.ts",
    "build:play": "cd .. && mkdir -p docs/play && bun build prototype/game.ts --outfile docs/play/game.js --target browser && cp prototype/index.html docs/play/index.html",
    "serve": "cd .. && bun run prototype/serve.ts"
  }
}
